<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="BookMyShow" customModuleProvider="target">
            <connections>
                <outlet property="searchResultTableView" destination="lh6-9L-mqf" id="6BX-RJ-Dh7"/>
                <outlet property="searchTextField" destination="vSp-1j-j9W" id="1Ux-cG-CwW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter movie name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-1j-j9W">
                    <rect key="frame" x="16" y="60" width="311" height="34"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-9L-mqf">
                    <rect key="frame" x="16" y="102" width="382" height="744"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-zk-Tnw">
                    <rect key="frame" x="335" y="59" width="63" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="t93-bh-Ffw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vSp-1j-j9W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="07S-Nc-cO3"/>
                <constraint firstItem="pdn-zk-Tnw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="CC5-Gu-Pz0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lh6-9L-mqf" secondAttribute="trailing" constant="16" id="FY3-pK-Vee"/>
                <constraint firstItem="pdn-zk-Tnw" firstAttribute="leading" secondItem="vSp-1j-j9W" secondAttribute="trailing" constant="8" id="I0f-fh-4Xo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pdn-zk-Tnw" secondAttribute="trailing" constant="16" id="Ry0-Jg-DfN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lh6-9L-mqf" secondAttribute="bottom" constant="16" id="jcx-mG-JN2"/>
                <constraint firstItem="vSp-1j-j9W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="tHi-zX-nBA"/>
                <constraint firstItem="lh6-9L-mqf" firstAttribute="top" secondItem="vSp-1j-j9W" secondAttribute="bottom" constant="8" id="yb1-qF-JTx"/>
                <constraint firstItem="lh6-9L-mqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zO6-es-Lmh"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
